*argloco.vim* An argument-list and tab-list traversal plugin.
========================================================================

*argloco-commands*                                        *:LarglN* *:Largln*

  Argloco provides the following two commands for cycling backwards and
  forwards through the argument list:

        :LarglN
        :Largln

========================================================================
*argloco-mappings*


Mappings:

            ----------------------------------------------
            |                       |                    |
    :LarglN |  Alt + Shift + Up     |  Alt + Shift + k   |
    :Largln |  Alt + Shift + Down   |  Alt + Shift + j   |
            |                       |                    |
            ----------------------------------------------
            |                       |                    |
    :tabN   |  Alt + Shift + Left   |  Alt + Shift + h   |
    :tabn   |  Alt + Shift + Right  |  Alt + Shift + l   |
            |                       |                    |
            ----------------------------------------------

========================================================================
*argloco-settings*                                      *g:argloco_map_all*
To enable all mappings:

        :let g:argloco_map_all = 1

                                               *g:argloco_map_the_arrows*
                                            *g:argloco_map_function_keys*
                                                 *g:argloco_map_home_row*
Or individually enable mappings:

        :let g:argloco_map_the_arrows = 1
        :let g:argloco_map_function_keys = 1
        :let g:argloco_map_home_row = 1

========================================================================
                                                      *argloco#TabArgs()*
Function:


    argloco#TabArgs( tab-argument-list )

========================================================================

For vundle users:

        :Plugin 'dustractor/argloco'


========================================================================
vim:tw=78:ts=8:ft=help:norl:
