*argloco.vim* A tablocal arglist traversal plugin.
========================================================================

Two Commands:

    :LarglN
      and
    :Largln
    
    Move 

========================================================================

One Function:

    argloco#TabArgs( tab-argument-list )

========================================================================

Eight Mappings:

 ----------------------------------------------
 |  Alt + Shift + Down   |  Alt + Shift + j   |         
 |  Alt + Shift + Up     |  Alt + Shift + k   |         
 ----------------------------------------------
 |  Alt + Shift + Left   |  Alt + Shift + h   |         
 |  Alt + Shift + Right  |  Alt + Shift + l   |         
 ----------------------------------------------

========================================================================

To enable all mappings:

        :let g:argloco_map_all = 1


========================================================================

For vundle users:

        :Plugin 'dustractor/argloco'


========================================================================
vim:tw=78:ts=8:ft=help:norl:
