*argloco.vim* An argument-list and tab-list traversal plugin.
========================================================================

*argloco-command*                                                 *:ArgLoco*
    Used in the context of a project setup-file, the command ArgLoco
    creates named tabs via Taboo ( see gcmt/taboo.vim ) and populates
    their tab-local argument lists.

    For example, the line

        ArgLoco [["foo","bar baz"],["quuz","zif nabfiz"]]

    in a file ``proj.vim`` and sourced at the shell

    $ vim -c 'so proj.vim'

    would open up vim with two tabs, foo and quuz, with each tab having two
    files on their tab-local argument lists.


========================================================================
*argloco-commands*                                      *:GoBackth* *:GoForth*

  Argloco provides the following two commands for cycling backwards and
  forwards through the tablocal argument list:

        :GoBackth
        :GoForth

  Used when there is no tab or tablocal argument-list, GoForth and GoBackth
  fall back to vim's usual traversal of the global argument-list.

========================================================================
*argloco-mappings*

Default mappings are:

<X1Mouse> for GoBackth

<X2Mouse> for GoForth

========================================================================
*argloco-settings*                                      *g:argloco_map_all*

To enable default mappings:

        :let g:argloco_map_all = 1

Or individually set mappings:

        :let g:argloco_map_back = '...'
        :let g:argloco_map_forth = '...'

========================================================================
vim:tw=78:ts=8:ft=help:norl:
